
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Working on ReactGate · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="CONTRIBUTE.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../GETTINGSTARTED.html">
            
                <a href="../GETTINGSTARTED.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../usage/AUTHCONFIG.html">
            
                <a href="../usage/AUTHCONFIG.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../usage/AUTHCONFIG.html">
            
                <a href="../usage/AUTHCONFIG.html#selectors">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../usage/AUTHCONFIG.html">
            
                <a href="../usage/AUTHCONFIG.html#redirect">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../usage/AUTHCONFIG.html">
            
                <a href="../usage/AUTHCONFIG.html#roles">
            
                    
                    Roles and Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../usage/AUTHCONFIG.html">
            
                <a href="../usage/AUTHCONFIG.html#redux">
            
                    
                    Redux Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/GATE.html">
            
                <a href="../usage/GATE.html">
            
                    
                    Gate Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../usage/GATE.html">
            
                <a href="../usage/GATE.html#renderprop">
            
                    
                    Render prop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../usage/GATE.html">
            
                <a href="../usage/GATE.html#children">
            
                    
                    Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../usage/GATE.html">
            
                <a href="../usage/GATE.html#onlyLogin">
            
                    
                    onlyLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../usage/GATE.html">
            
                <a href="../usage/GATE.html#forRole">
            
                    
                    forRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../usage/GATE.html">
            
                <a href="../usage/GATE.html#selectedPermissions">
            
                    
                    selectedPermissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/REDUCER.html">
            
                <a href="../usage/REDUCER.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contribute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="CONTRIBUTE.html">
            
                <a href="CONTRIBUTE.html">
            
                    
                    How
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="WORKINGON.html">
            
                <a href="WORKINGON.html">
            
                    
                    Working on ReactGate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Working on ReactGate</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="working-on-reactgate">Working on ReactGate</h1>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Git</li>
<li>Latest version of Node.js</li>
</ul>
<h3 id="get-the-source">Get the source</h3>
<ol>
<li>Fork the repo</li>
<li>Checkout your fork</li>
<li>Run tests</li>
<li>Checkout a new branch</li>
<li>Start developing</li>
</ol>
<pre><code class="lang-bash">    git <span class="hljs-built_in">clone</span> https://github.com/yourname/react-gate.git
    <span class="hljs-built_in">cd</span> react-gate
    yarn <span class="hljs-built_in">test</span>
    git checkout -b yournewbranch
</code></pre>
<p>If you are working on a particular issue or proposal, please name your branch like the issue name on github.</p>
<p>Please use the issue to discuss with other developers to get constant feedback on your work, feel free to ask everything every time to other developers.</p>
<p>Keep a high level of competence and courtesy with the other developers. Always use a correct and respectful language.</p>
<h3 id="finding-the-bugproposal">Finding the bug/proposal</h3>
<p>Check the issue page, you can find stuff to work on searching for approved label, or bug label.
Approved label is the label we use when we approve a new feature.
Bug is obviously a bug.</p>
<h3 id="getting-in-touch">Getting in touch</h3>
<p>You can find direct support by developers on github, if you have other questions ask them to Extendi developers, feel free to email us at info@extendi.it</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CONTRIBUTE.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: How">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Working on ReactGate","level":"1.4.2","depth":2,"previous":{"title":"How","level":"1.4.1","depth":2,"path":"contribute/CONTRIBUTE.md","ref":"contribute/CONTRIBUTE.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github-buttons","github"],"pluginsConfig":{"github":{"url":"https://github.com/extendi/react-gate"},"github-buttons":{"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contribute/WORKINGON.md","mtime":"2018-05-09T15:37:00.400Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T15:37:31.558Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

