
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="usage/AUTHCONFIG.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="GETTINGSTARTED.html">
            
                <a href="GETTINGSTARTED.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="usage/AUTHCONFIG.html">
            
                <a href="usage/AUTHCONFIG.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="usage/AUTHCONFIG.html">
            
                <a href="usage/AUTHCONFIG.html#selectors">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="usage/AUTHCONFIG.html">
            
                <a href="usage/AUTHCONFIG.html#redirect">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="usage/AUTHCONFIG.html">
            
                <a href="usage/AUTHCONFIG.html#roles">
            
                    
                    Roles and Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="usage/AUTHCONFIG.html">
            
                <a href="usage/AUTHCONFIG.html#redux">
            
                    
                    Redux Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="usage/GATE.html">
            
                <a href="usage/GATE.html">
            
                    
                    Gate Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="usage/GATE.html">
            
                <a href="usage/GATE.html#renderprop">
            
                    
                    Render prop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="usage/GATE.html">
            
                <a href="usage/GATE.html#children">
            
                    
                    Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="usage/GATE.html">
            
                <a href="usage/GATE.html#onlyLogin">
            
                    
                    onlyLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="usage/GATE.html">
            
                <a href="usage/GATE.html#forRole">
            
                    
                    forRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="usage/GATE.html">
            
                <a href="usage/GATE.html#selectedPermissions">
            
                    
                    selectedPermissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="usage/REDUCER.html">
            
                <a href="usage/REDUCER.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contribute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="contribute/CONTRIBUTE.html">
            
                <a href="contribute/CONTRIBUTE.html">
            
                    
                    How
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="contribute/WORKINGON.html">
            
                <a href="contribute/WORKINGON.html">
            
                    
                    Working on ReactGate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<pre><code class="lang-bash">    yarn add react-gate
</code></pre>
<p>Import the Initializer object and the Gate component</p>
<pre><code class="lang-js">    <span class="hljs-keyword">import</span> { Initializer, Gate } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react-gate&apos;</span>;
</code></pre>
<p>Configure the Library giving an AuthConfig object to the initializer constructor</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> GateConfig = {
    <span class="hljs-attr">roles</span>: [<span class="hljs-string">&apos;admin&apos;</span>, <span class="hljs-string">&apos;basic&apos;</span>],
    <span class="hljs-attr">roleSelector</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.role,
    <span class="hljs-attr">loginSelector</span>: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.id,
    <span class="hljs-attr">redirectPath</span>: <span class="hljs-string">&apos;/noauth&apos;</span>,
    <span class="hljs-attr">permissions</span>: [
        {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;canWrite&apos;</span>,   <span class="hljs-attr">predicates</span>: [<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.canWrite, state =&gt; state.user.canWrite2],
        },
        {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;canRead&apos;</span>,
        <span class="hljs-attr">predicates</span>: [<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.canRead, state =&gt; state.user.canRead2],
        },
    ],
};
<span class="hljs-keyword">const</span> GateInstance = <span class="hljs-keyword">new</span> Initializer(GateConfig);
</code></pre>
<p>Retrieve the <code>ReactGate</code> reducer and mount to your existing reducer with the key authProvider</p>
<pre><code class="lang-js">    <span class="hljs-keyword">const</span> { authReducer } = GateInstance.reduxConfig();
    <span class="hljs-keyword">const</span> store = createStore(
        combineReducers({ <span class="hljs-attr">user</span>: userReducer, <span class="hljs-attr">authProvider</span>: authReducer }),
    );
</code></pre>
<p>Now, you are ready!</p>
<h4 id="route-locking-example">Route locking example</h4>
<p>The gate component protects the auth route, and it is configured to consent access only to logged user.</p>
<pre><code class="lang-js">    &lt;Route
          exact
          path=<span class="hljs-string">&quot;/auth&quot;</span>
          render={props =&gt; (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Gate</span> <span class="hljs-attr">onlyLogin</span> &gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">Protected</span> {<span class="hljs-attr">...props</span>} /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Gate</span>&gt;</span>
        )}
        /&gt;
</span></code></pre>
<p>See Components and Configuration in order to learn more about the Gate props and configuration object.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="usage/AUTHCONFIG.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2.1","depth":2,"next":{"title":"Configuration","level":"1.2.2","depth":2,"path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md","articles":[{"title":"Selectors","level":"1.2.2.1","depth":3,"anchor":"#selectors","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#selectors","articles":[]},{"title":"Redirect","level":"1.2.2.2","depth":3,"anchor":"#redirect","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#redirect","articles":[]},{"title":"Roles and Permissions","level":"1.2.2.3","depth":3,"anchor":"#roles","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#roles","articles":[]},{"title":"Redux Actions","level":"1.2.2.4","depth":3,"anchor":"#redux","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#redux","articles":[]}]},"previous":{"title":"Basics","level":"1.2","depth":1,"ref":"","articles":[{"title":"Getting Started","level":"1.2.1","depth":2,"path":"GETTINGSTARTED.md","ref":"GETTINGSTARTED.md","articles":[]},{"title":"Configuration","level":"1.2.2","depth":2,"path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md","articles":[{"title":"Selectors","level":"1.2.2.1","depth":3,"anchor":"#selectors","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#selectors","articles":[]},{"title":"Redirect","level":"1.2.2.2","depth":3,"anchor":"#redirect","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#redirect","articles":[]},{"title":"Roles and Permissions","level":"1.2.2.3","depth":3,"anchor":"#roles","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#roles","articles":[]},{"title":"Redux Actions","level":"1.2.2.4","depth":3,"anchor":"#redux","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#redux","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github-buttons","github"],"pluginsConfig":{"github":{"url":"https://github.com/extendi/react-gate"},"github-buttons":{"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GETTINGSTARTED.md","mtime":"2018-05-09T15:37:00.400Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T15:37:31.558Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

