
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="AUTHCONFIG.html" />
    
    
    <link rel="prev" href="../GETTINGSTARTED.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../GETTINGSTARTED.html">
            
                <a href="../GETTINGSTARTED.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#selectors">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#redirect">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#roles">
            
                    
                    Roles and Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#redux">
            
                    
                    Redux Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="GATE.html">
            
                <a href="GATE.html">
            
                    
                    Gate Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="GATE.html">
            
                <a href="GATE.html#renderprop">
            
                    
                    Render prop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="GATE.html">
            
                <a href="GATE.html#children">
            
                    
                    Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="GATE.html">
            
                <a href="GATE.html#onlyLogin">
            
                    
                    onlyLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="GATE.html">
            
                <a href="GATE.html#forRole">
            
                    
                    forRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="GATE.html">
            
                <a href="GATE.html#selectedPermissions">
            
                    
                    selectedPermissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="REDUCER.html">
            
                <a href="REDUCER.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contribute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../contribute/CONTRIBUTE.html">
            
                <a href="../contribute/CONTRIBUTE.html">
            
                    
                    How
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../contribute/WORKINGON.html">
            
                <a href="../contribute/WORKINGON.html">
            
                    
                    Working on ReactGate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="confobject">Configuration Object </h1>
<p>The object passed to AuthConfig constructor, holds all the important stuff of library.
Let&apos;s analyze the flow type of the object in order to understand all these parts:</p>
<pre><code class="lang-js">    type LoginSelector = <span class="hljs-function">(<span class="hljs-params">state: any</span>) =&gt;</span> boolean;
    type RoleSelector = <span class="hljs-function">(<span class="hljs-params">state: any</span>) =&gt;</span> any;
    type NotFoundComponent = React.ComponentType&lt;any&gt;;
    type PermissionPredicate = <span class="hljs-function">(<span class="hljs-params">state: any</span>) =&gt;</span> boolean;
    type Permissions = {
        <span class="hljs-attr">name</span>: string,
        <span class="hljs-attr">predicates</span>: <span class="hljs-built_in">Array</span>&lt;PermissionPredicate&gt;,
    };
    type AuthConfig = {
        roles?: <span class="hljs-built_in">Array</span>&lt;string&gt;,
        <span class="hljs-attr">loginSelector</span>: LoginSelector,
        permissions?: <span class="hljs-built_in">Array</span>&lt;Permissions&gt;,
        roleSelector?: RoleSelector,
        reduxAction?: ReduxAction,
        redirectPath?: string,
        Component404?: NotFoundComponent,
    };
</code></pre>
<p>The loginSelector and one of redirectPath or Component404 are the only mandatory fields.</p>
<p>Let&apos;s break it in small pieces</p>
<h3 id="selectors">The selectors </h3>
<p>Selectors are the core concept of the framework, these functions take the redux state as first argument, so you can intercept the property in the state that corresponds to your login and role status.</p>
<p><code>LoginSelector</code> should not return in a false way (<code>undefined</code> /  <code>false</code>), you can intercept whatever property is meaningful for your login status (The id of user for example)</p>
<p><code>RoleSelector</code> should return a string, and it represents the current role of the user.</p>
<h4 id="examples">Examples</h4>
<pre><code class="lang-js">    roleSelector: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.role
    loginSelector: <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.id
</code></pre>
<h3 id="redirect">RedirectPath &amp; NotFoundComponent </h3>
<p>The redirect path should be a string that represents a route in your application, the route should be binded to a React Router route.</p>
<p>NotFoundComponent takes a react component, that component will be shown instead of protected route.</p>
<p>If both of them are provided, the NotFoundComponent has the priority over the redirectPath.</p>
<p>Obviously, both RedirectPath and NotFoundComponent are shown when the authentication for that route fails.</p>
<h4 id="examples">Examples</h4>
<pre><code class="lang-js">    <span class="hljs-keyword">import</span> NotFound <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;components/notFound&apos;</span>;

    configurationObject = {
        ...authObject,
        <span class="hljs-attr">Component404</span>: NotFound,
        <span class="hljs-attr">redirectPath</span>: <span class="hljs-string">&apos;/noauth&apos;</span>,
    }
</code></pre>
<h3 id="roles">Roles </h3>
<p>The roles are simply an array of strings, they will be compared with the currentRole returned from roleSelector.</p>
<h3 id="permissions">Permissions</h3>
<p>The permission object has two fields, one is the name of permission and the other is the array of predicates.</p>
<h4 id="predicates-array">Predicates Array</h4>
<p>Is an array of predicates that will take as first argument the redux state, so you can intercept all the properties that defined your permission.</p>
<p>You don&apos;t have a fixed number of permissions neither in the release of the config object nor in the Gate component.</p>
<h4 id="example">Example</h4>
<pre><code class="lang-js">    permissions: [
        {
            <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;canWrite&apos;</span>,
            <span class="hljs-attr">predicates</span>: [<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.canWrite, state =&gt; state.user.canWrite2],
        },
        {
            <span class="hljs-attr">name</span>: <span class="hljs-string">&apos;canRead&apos;</span>,
            <span class="hljs-attr">predicates</span>: [<span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> state.user.canRead, state =&gt; state.user.canRead2],
        },
    ],
</code></pre>
<p>All the permissions and all the predicates are in AND condition when check for authentication.</p>
<h3 id="redux">ReduxAction </h3>
<p>You can specify a custom redux action to dispatch when the authentication phase for each route access is complete.</p>
<p><code>ReactGate</code> will pass, as first argument to your action, the &apos;result&apos; of the authentication phase.</p>
<p>The result can be:</p>
<ul>
<li><code>authSuccess</code> - When the phase succeeds</li>
<li><code>authFailed</code> - When the phase fails</li>
</ul>
<h3 id="example">Example</h3>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">customAction</span>(<span class="hljs-params">authState</span>)</span>{
        <span class="hljs-keyword">return</span> {
            <span class="hljs-attr">type</span>: <span class="hljs-string">&apos;MY_CUSTOM_AUTH_ACTION&apos;</span>
            authState,
        }
    }
</code></pre>
<p>When you pass this action, it will be dispatched as</p>
<pre><code class="lang-js">    dispatch(customAction(injectedAuthStatus))
    Where injectedAuthStatus is the current authentication phase status.
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../GETTINGSTARTED.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="AUTHCONFIG.html#selectors" class="navigation navigation-next " aria-label="Next page: Selectors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.2.2","depth":2,"next":{"title":"Selectors","level":"1.2.2.1","depth":3,"anchor":"#selectors","path":"usage/AUTHCONFIG.md","ref":"usage/AUTHCONFIG.md#selectors","articles":[]},"previous":{"title":"Getting Started","level":"1.2.1","depth":2,"path":"GETTINGSTARTED.md","ref":"GETTINGSTARTED.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github-buttons","github"],"pluginsConfig":{"github":{"url":"https://github.com/extendi/react-gate"},"github-buttons":{"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage/AUTHCONFIG.md","mtime":"2018-05-09T15:22:39.294Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T15:23:20.541Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

