
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gate Component · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="GATE.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Basics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../GETTINGSTARTED.html">
            
                <a href="../GETTINGSTARTED.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#selectors">
            
                    
                    Selectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#redirect">
            
                    
                    Redirect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#roles">
            
                    
                    Roles and Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="AUTHCONFIG.html">
            
                <a href="AUTHCONFIG.html#redux">
            
                    
                    Redux Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="GATE.html">
            
                <a href="GATE.html">
            
                    
                    Gate Component
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="GATE.html">
            
                <a href="GATE.html#renderprop">
            
                    
                    Render prop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="GATE.html">
            
                <a href="GATE.html#children">
            
                    
                    Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="GATE.html">
            
                <a href="GATE.html#onlyLogin">
            
                    
                    onlyLogin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="GATE.html">
            
                <a href="GATE.html#forRole">
            
                    
                    forRole
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="GATE.html">
            
                <a href="GATE.html#selectedPermissions">
            
                    
                    selectedPermissions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="REDUCER.html">
            
                <a href="REDUCER.html">
            
                    
                    Reducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Contribute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../contribute/CONTRIBUTE.html">
            
                <a href="../contribute/CONTRIBUTE.html">
            
                    
                    How
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../contribute/WORKINGON.html">
            
                <a href="../contribute/WORKINGON.html">
            
                    
                    Working on ReactGate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Gate Component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gate-component">Gate Component</h1>
<p>The Gate component is the core of the library.</p>
<h2 id="availableprops">AvailableProps</h2>
<pre><code class="lang-js">    children?: React.Node,
    onlyLogin?: boolean,
    render?: <span class="hljs-function">(<span class="hljs-params">props: any</span>) =&gt;</span> React.Node,
    forRole?: string,
    selectedPermissions?: <span class="hljs-built_in">Array</span>&lt;string&gt;,
</code></pre>
<h3 id="children--render-props">Children &amp; Render props</h3>
<p>You can choose to render the protected component in two different ways.</p>
<h4 id="renderprop">Render prop </h4>
<p>The function passed to <code>render</code> prop, takes as first argument these props</p>
<pre><code class="lang-js">{
    forRole, <span class="hljs-comment">// The role selected for the route</span>
    onlyLogin, <span class="hljs-comment">// Access to all logged user boolean</span>
    selectedPermissions <span class="hljs-comment">// Selected permissions for route</span>
}
</code></pre>
<h4 id="examples">Examples</h4>
<p>Gate component definition</p>
<pre><code class="lang-js">    &lt;Route
          exact
          path=<span class="hljs-string">&quot;/permissionsauth&quot;</span>
          render={() =&gt; (
            &lt;Gate
              forRole=&quot;admin&quot;
              selectedPermissions={[&apos;canRead&apos;, &apos;canWrite&apos;]}
              render={authProps =&gt; (&lt;Protected {...authProps} /&gt;)}
            /&gt;
        )}
</code></pre>
<p>Protected component</p>
<pre><code class="lang-js">    <span class="hljs-keyword">const</span> ProtectedComponent = <span class="hljs-function">(<span class="hljs-params">{ onlyLogin, selectedPermissions, forRole }</span>) =&gt;</span> (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>I am the protected component<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    { onlyLogin &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> Route rendered for all logged users <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}
    { forRole &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> Route rendered for user with role {forRole} <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>}
    { selectedPermissions.length &gt; 0 ?
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
          Requested permissions for this route <span class="hljs-tag">&lt;<span class="hljs-name">br</span> /&gt;</span>
        { selectedPermissions.map((p, index) =&gt; (
          <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span> &gt;</span> {p} <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          ))}
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    : <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> No permissions are requested for this route <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> }
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
);
</code></pre>
<h4 id="children">Children Prop </h4>
<p>You can render your protected component as a Gate&apos;s child</p>
<pre><code class="lang-js">    &lt;Route
          exact
          path=<span class="hljs-string">&quot;/auth&quot;</span>
          render={() =&gt; (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Gate</span> <span class="hljs-attr">onlyLogin</span> &gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">Protected</span> /&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">Gate</span>&gt;</span></span>
        )}
</code></pre>
<h3 id="onlyLogin">onlyLogin </h3>
<p>This boolean prop is used to permit the route access to anyone who did the login.</p>
<p>This prop have priority over forRole and selectedPermission props, so if no role is provided, permissions will be checked for the authentication.</p>
<p>With this prop the component will pick the loginStatus using loginSelector, defined in the configuration object.</p>
<h3 id="forRole">forRole </h3>
<p>This prop defines the role which has access to the route and the selected role must be among the possible roles declared in the configuration.</p>
<p>If this is not true, the component will raise an error.</p>
<h4 id="example">Example</h4>
<pre><code class="lang-js">    &lt;Route
          exact
          path=<span class="hljs-string">&quot;/permissionsauth&quot;</span>
          render={() =&gt; (
            &lt;Gate
              forRole=&quot;admin&quot;
              render={authProps =&gt; (&lt;Protected {...authProps} /&gt;)}
            /&gt;
        )}
        /&gt;
</code></pre>
<h3 id="selectedPermissions">selectedPermissions </h3>
<p>This prop should be an array of strings which should indicate the names of the permissions we want to apply to the route.</p>
<p>The names of the permissions must be the ones declared in the configuration.</p>
<p>It is possible to show multiple permissions for single routes.</p>
<p>The permissions will be in AND condition with the role.</p>
<p>Permissions should be specified with forRole prop.</p>
<h4 id="example">Example</h4>
<pre><code class="lang-js">    &lt;Route
          exact
          path=<span class="hljs-string">&quot;/permissionsauth&quot;</span>
          render={() =&gt; (
            &lt;Gate
              forRole=&quot;admin&quot;
              selectedPermissions={[&apos;canRead&apos;, &apos;canWrite&apos;]}
              render={authProps =&gt; (&lt;Protected {...authProps} /&gt;)}
            /&gt;
        )}
        /&gt;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="GATE.html#renderprop" class="navigation navigation-next navigation-unique" aria-label="Next page: Render prop">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gate Component","level":"1.3.1","depth":2,"next":{"title":"Render prop","level":"1.3.1.1","depth":3,"anchor":"#renderprop","path":"usage/GATE.md","ref":"usage/GATE.md#renderprop","articles":[]},"previous":{"title":"Core","level":"1.3","depth":1,"ref":"","articles":[{"title":"Gate Component","level":"1.3.1","depth":2,"path":"usage/GATE.md","ref":"usage/GATE.md","articles":[{"title":"Render prop","level":"1.3.1.1","depth":3,"anchor":"#renderprop","path":"usage/GATE.md","ref":"usage/GATE.md#renderprop","articles":[]},{"title":"Children","level":"1.3.1.2","depth":3,"anchor":"#children","path":"usage/GATE.md","ref":"usage/GATE.md#children","articles":[]},{"title":"onlyLogin","level":"1.3.1.3","depth":3,"anchor":"#onlyLogin","path":"usage/GATE.md","ref":"usage/GATE.md#onlyLogin","articles":[]},{"title":"forRole","level":"1.3.1.4","depth":3,"anchor":"#forRole","path":"usage/GATE.md","ref":"usage/GATE.md#forRole","articles":[]},{"title":"selectedPermissions","level":"1.3.1.5","depth":3,"anchor":"#selectedPermissions","path":"usage/GATE.md","ref":"usage/GATE.md#selectedPermissions","articles":[]}]},{"title":"Reducer","level":"1.3.2","depth":2,"path":"usage/REDUCER.md","ref":"usage/REDUCER.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["github-buttons","github"],"pluginsConfig":{"github":{"url":"https://github.com/extendi/react-gate"},"github-buttons":{"buttons":[{"user":"extendi","repo":"react-gate","type":"star","count":true,"size":"small"},{"user":"extendi","repo":"react-gate","type":"watch","count":true,"size":"small"}]},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"usage/GATE.md","mtime":"2018-05-09T15:37:00.400Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-09T15:37:31.558Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

